# Projet_WebServices

./: README.md
BookingClient/: build.xml
BookingClient/WebContent/WEB-INF/: web.xml
RestService/: HELP.md  README.md  pom.xml
RestService/src/main/java/fr/ensiie/Hotelfiltering/: HotelFilteringApplication.java
RestService/src/main/java/fr/ensiie/Hotelfiltering/controller/: BookingController.java  HotelController.java  RoomController.java  UserController.java
RestService/src/main/java/fr/ensiie/Hotelfiltering/entity/: Booking.java  Hotel.java  Room.java  User.java
RestService/src/main/java/fr/ensiie/Hotelfiltering/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
RestService/src/main/java/fr/ensiie/Hotelfiltering/service/: HotelService.java
RestService/src/main/resources/: application.properties
RestService/src/test/java/fr/ensiie/Hotelfiltering/: HotelFilteringApplicationTests.java
SoapService/: README.md  pom.xml
SoapService/fr/ensiie/hotels_webservices/model/: Actions.java  ClientMain.java  HotelbookingindicatorServiceCallbackHandler.java  HotelbookingindicatorServiceStub.java
SoapService/src/main/java/fr/ensiie/hotels_webservices/: HotelsWebservicesApplication.java
SoapService/src/main/java/fr/ensiie/hotels_webservices/config/: SoapConfig.java
SoapService/src/main/java/fr/ensiie/hotels_webservices/endpoint/: HotelBookingEndPoint.java
SoapService/src/main/java/fr/ensiie/hotels_webservices/model/: CancelReservationRequest.java  CancelReservationResponse.java  GetHotelRequest.java  GetHotelResponse.java  GetMyReservationRequest.java  GetMyReservationResponse.java  GetUserRequest.java  GetUserResponse.java  Hotel.java  ObjectFactory.java  PostReservationRequest.java  PostReservationResponse.java  Reservation.java  Room.java  User.java  package-info.java
SoapService/src/main/java/fr/ensiie/hotels_webservices/service/: HotelService.java
SoapService/src/test/java/fr/ensiie/hotels_webservices/: HotelsWebservicesApplicationTests.java
